// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and Tools
    min_sdk_version = 16
    target_sdk_version = 29
    compile_sdk_version = 29

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.1.0'
    constraint_version = '1.1.3'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.8.0'

    // Parser
    gson_version = '2.8.5'


    // DB
    room_version = '2.2.5'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'

}
