<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drower.HelpAndFAQActivity"
    android:layout_margin="14dp"
    >
    <ScrollView
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:id="@+id/tvfaq1"
    android:text="How does Pods.Market work?"
    android:layout_width="match_parent"
    android:layout_toLeftOf="@+id/ivgofaq1"
    android:layout_marginRight="11dp"
    android:layout_marginTop="22dp"
    android:textSize="16dp"
    android:layout_height="wrap_content"></TextView>

<ImageView
    android:id="@+id/ivgofaq1"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_alignParentEnd="true"
    android:src="@drawable/goo"
    android:layout_marginTop="22dp"
    android:layout_alignParentRight="true"></ImageView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/platinum"
    android:layout_marginTop="22dp"
    android:layout_below="@+id/tvfaq1"
    ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq1"
        android:id="@+id/tvfaq2"
        android:text="How to register?"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:layout_marginRight="11dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq1"
        android:id="@+id/ivgofaq2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"
        android:layout_alignParentRight="true"

        android:layout_marginTop="44dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinum"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvfaq2"
        ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq2"
        android:id="@+id/tvfaq3"
        android:text="What is Pods.Market APP?"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:textSize="16dp"
        android:layout_marginRight="11dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq2"
        android:id="@+id/ivgofaq3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"

        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinum"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvfaq3"
        ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq3"
        android:id="@+id/tvfaq4"
        android:text="How I can get Pods.Market APP on my phone?"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:textSize="16dp"
        android:layout_marginRight="11dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq3"
        android:id="@+id/ivgofaq4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"

        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        ></ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinum"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvfaq4"
        ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq4"
        android:id="@+id/tvfaq5"
        android:text="How to contact Pods.Market?"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:textSize="16dp"
        android:layout_marginRight="11dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq4"
        android:id="@+id/ivgofaq5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"

        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinum"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvfaq5"
        ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq5"
        android:id="@+id/tvfaq6"
        android:text="How can you be sure that the Seller is trustworthy?"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:textSize="16dp"
        android:layout_marginRight="11dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq5"
        android:id="@+id/ivgofaq6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"

        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/platinum"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvfaq6"
        ></TextView>
    <TextView
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvfaq6"
        android:id="@+id/tvfaq7"
        android:text="What I can sell on Pods.Market? "
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/ivgofaq2"
        android:textSize="16dp"
        android:layout_marginRight="11dp"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_below="@+id/tvfaq6"
        android:id="@+id/ivgofaq7"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/goo"

        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq7"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq7"
                android:id="@+id/tvfaq8"
                android:text="I want to buy a product. How can I do it?
 "
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq7"
                android:id="@+id/ivgofaq8"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq8"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq8"
                android:id="@+id/tvfaq9"
                android:text="When will my order be processed?"

                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq8"
                android:id="@+id/ivgofaq9"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq9"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq9"
                android:id="@+id/tvfaq10"
                android:text="What advertising opportunities are there for my company? "
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq9"
                android:id="@+id/ivgofaq10"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq10"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq10"
                android:id="@+id/tvfaq11"
                android:text="How can I track my order?
 "
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq10"
                android:id="@+id/ivgofaq11"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq11"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq11"
                android:id="@+id/tvfaq12"
                android:text="What are verification documents?
 "
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq11"
                android:id="@+id/ivgofaq12"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq12"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq12"
                android:id="@+id/tvfaq13"
                android:text="What should I do if the company refuses to exchange/return goods?
 "
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq12"
                android:id="@+id/ivgofaq13"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq13"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq13"
                android:id="@+id/tvfaq14"
                android:text="I am not satisfied with your service. How do I submit an improvement suggestion or complaint about a service?"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq13"
                android:id="@+id/ivgofaq14"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq14"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq14"
                android:id="@+id/tvfaq15"
                android:text="Why do we ask for a lot of documents when registering?"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq14"
                android:id="@+id/ivgofaq15"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq15"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq15"
                android:id="@+id/tvfaq16"
                android:text="Is it safe to store information about orders on Pods.Market?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq15"
                android:id="@+id/ivgofaq16"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq16"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq16"
                android:id="@+id/tvfaq17"
                android:text="How buyers will find my products?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq16"
                android:id="@+id/ivgofaq17"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq17"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq17"
                android:id="@+id/tvfaq18"
                android:text="I cannot enter the platform. What to do?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq17"
                android:id="@+id/ivgofaq18"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq18"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq18"
                android:id="@+id/tvfaq19"
                android:text="I do not remember the login and password to enter the site/APP. What to do?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView
                android:layout_below="@+id/tvfaq18"
                android:id="@+id/ivgofaq19"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq19"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq19"
                android:id="@+id/tvfaq20"
                android:text="I don't understand anything. What to do?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_below="@+id/tvfaq19"
                android:id="@+id/ivgofaq20"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq20"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq20"
                android:id="@+id/tvfaq21"
                android:text="Trademark / mark /patent copyright infringement. What should i do ?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_below="@+id/tvfaq20"
                android:id="@+id/ivgofaq21"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq21"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq21"
                android:id="@+id/tvfaq22"
                android:text="How do i leave a helpful review ?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_below="@+id/tvfaq21"
                android:id="@+id/ivgofaq22"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="44dp"
                ></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq22"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq22"
                android:id="@+id/tvfaq23"
                android:text="How many characters are available for a product description
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_below="@+id/tvfaq22"
                android:id="@+id/ivgofaq23"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/platinum"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tvfaq23"
                ></TextView>
            <TextView
                android:layout_marginTop="44dp"
                android:layout_below="@+id/tvfaq23"
                android:id="@+id/tvfaq24"
                android:text="What are the best size for my products photo ?
"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivgofaq2"
                android:textSize="16dp"
                android:layout_marginRight="11dp"
                android:layout_height="wrap_content"></TextView>

            <ImageView

                android:layout_below="@+id/tvfaq23"
                android:id="@+id/ivgofaq24"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"

                android:layout_alignParentRight="true"
                android:layout_marginTop="58dp"
                ></ImageView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>