<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drower.DrowerActivity">

    <RelativeLayout

        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivcut"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profilecut"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true">

        </ImageView>
<ScrollView
    android:layout_below="@+id/ivcut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="99dp">





            <RelativeLayout
                android:id="@+id/rluserimage"

                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/productiv"
                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"


                    android:cropToPadding="true"
                    app:civ_border_color="@color/white"

                    app:civ_shadow="true"

                    app:civ_shadow_color="#fff"
/>


                <RelativeLayout
                    android:layout_toRightOf="@+id/productiv"
                    android:id="@+id/relative"
                    android:layout_centerVertical="true"


                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">






                    <TextView
                        android:id="@+id/tvusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="name"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_setting"
                        android:textSize="22dp"
                        />



                    <TextView
                        android:id="@+id/tvemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:lines="1"
                        android:layout_below="@+id/tvusername"
                        android:text="Laptop"
                        android:textColor="@color/term_and_conditions"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <ImageView

                        android:id="@+id/ivuserpicgo"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/goo"
                        android:cropToPadding="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>
<RelativeLayout
    android:id="@+id/rlorder"

    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_below="@+id/rluserimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_margin="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/ivmyorder"
        android:layout_width="26dp"
        android:layout_height="26dp"
android:src="@drawable/myorder"

        android:cropToPadding="true"
        >
    </ImageView>
        <TextView
            android:id="@+id/tvmyorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_toRightOf="@+id/ivmyorder"
            android:lines="1"

            android:text="My order"
            android:textColor="#505A63"
            android:textSize="18dp"
      android:layout_marginLeft="44dp"
            android:textStyle="normal" />
</RelativeLayout>
    <ImageView

        android:id="@+id/ivmyordergo"
        android:layout_width="22dp"
        android:layout_height="22dp"
android:layout_alignParentEnd="true"
        android:src="@drawable/goo"
        android:layout_centerVertical="true"
        android:cropToPadding="true"
        android:layout_alignParentRight="true">
    </ImageView>

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rladdress"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@+id/rlorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/ivaddress"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/address"
                    android:cropToPadding="true"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivaddress"
                    android:lines="1"

                    android:text="Addresses"
                    android:textColor="#505A63"
                    android:textSize="18dp"
                    android:layout_marginLeft="44dp"
                    android:textStyle="normal" />
            </RelativeLayout>
            <ImageView

                android:id="@+id/ivaddressgo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:layout_alignParentRight="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwishlist"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@+id/rladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/ivwishlist"
                    android:layout_width="26dp"
                    android:layout_height="26dp"

                    android:src="@drawable/wishlist"
                    android:cropToPadding="true"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tvwishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivwishlist"
                    android:lines="1"

                    android:text="Wishlist"
                    android:textColor="#505A63"
                    android:textSize="18dp"
                    android:layout_marginLeft="44dp"
                    android:textStyle="normal" />
            </RelativeLayout>
            <ImageView

                android:id="@+id/ivwishlistgo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:layout_alignParentRight="true">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlsettings"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@+id/rlwishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/ivsettings"
                    android:layout_width="26dp"
                    android:layout_height="26dp"

                    android:src="@drawable/settings"
                    android:cropToPadding="true"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tvsettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivsettings"
                    android:lines="1"

                    android:text="Settings"
                    android:textColor="#505A63"
                    android:textSize="18dp"
                    android:layout_marginLeft="44dp"
                    android:textStyle="normal" />
            </RelativeLayout>
            <ImageView

                android:id="@+id/ivsettingsgo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:layout_alignParentRight="true">
            </ImageView>

        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/rlsavedcard"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@+id/rlsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/ivsavedcard"
                    android:layout_width="26dp"
                    android:layout_height="26dp"

                    android:src="@drawable/savedcards"
                    android:cropToPadding="true"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/tvsavedcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivsavedcard"
                    android:lines="1"

                    android:text="Saved Cards"
                    android:textColor="#505A63"
                    android:textSize="18dp"
                    android:layout_marginLeft="44dp"
                    android:textStyle="normal" />
            </RelativeLayout>
            <ImageView

                android:id="@+id/ivsavedcardgo"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/goo"
                android:layout_centerVertical="true"
                android:cropToPadding="true"
                android:layout_alignParentRight="true">
            </ImageView>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlchoosecountry"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_below="@+id/rlsavedcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/ivchoosecountry"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/chooselanguage"
                        android:cropToPadding="true"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/tvchoosecountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivchoosecountry"
                        android:lines="1"

                        android:text="Choose contry"
                        android:textColor="#505A63"
                        android:textSize="18dp"
                        android:layout_marginLeft="44dp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <ImageView

                    android:id="@+id/ivchoosecountrygo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/goo"
                    android:layout_centerVertical="true"
                    android:cropToPadding="true"
                    android:layout_alignParentRight="true">
                </ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="99dp"
                android:id="@+id/rlhelp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_below="@+id/rlchoosecountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:id="@+id/ivhelp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"

                        android:src="@drawable/help"
                        android:cropToPadding="true"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/tvhelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivhelp"
                        android:lines="1"

                        android:text="Help / FAQ"
                        android:textColor="#505A63"
                        android:textSize="18dp"
                        android:layout_marginLeft="44dp"
                        android:textStyle="normal" />
                </RelativeLayout>
                <ImageView

                    android:id="@+id/ivhelpgo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/goo"
                    android:layout_centerVertical="true"
                    android:cropToPadding="true"
                    android:layout_alignParentRight="true">
                </ImageView>

            </RelativeLayout>


    </RelativeLayout>
</ScrollView>
    </RelativeLayout>
    <RelativeLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        >
        <Button
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Log out"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

    </RelativeLayout>
</RelativeLayout>