<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".addtocart.AddToCartActivity">

    <RelativeLayout
        android:id="@+id/rlcartseek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/seekrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="33dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@color/platinum"></TextView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/circleblue"></ImageView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circleborder"></ImageView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/circleborder"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltextseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekrl"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="CART"
                android:textSize="12dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="ADDRESS"
                android:textSize="12dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="PAYMENT"
                android:textSize="12dp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/scr"
        android:layout_below="@+id/rlcartseek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productrv"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_margin="4dp">

    </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/tvcartempty"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Please add products to make offer"
            android:layout_centerInParent="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/term_and_conditions"
            android:background="@drawable/rippleabout"
            ></TextView>
    </RelativeLayout>
    <ScrollView

        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/rlbtn"
       >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white">

            <TextView
                android:id="@+id/tvgotcoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:text="Got Coupon? "
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <EditText

                android:id="@+id/etcoupon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/tvgotcoupon"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_bg"
                android:hint="Coupon Code"
                android:visibility="gone"
                android:padding="10dp"
                android:textSize="16dp"

                ></EditText>

            <TextView

                android:id="@+id/tvapply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvgotcoupon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="16dp"
                android:padding="10dp"
                android:text="Apply"
                android:visibility="gone"
                android:textColor="@color/term_and_conditions"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/etcoupon"
                android:layout_marginTop="14dp"
                android:background="@color/platinum"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvsubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvview"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:text="SUBTOTAL"
                android:textColor="@color/text_color_setting"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tvsubtotaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvview"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="14dp"
                android:text="0.00"

                android:textColor="@color/text_color_setting"
                android:textSize="14dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="11dp"
                android:drawableLeft="@drawable/dollar"></TextView>

            <TextView
                android:id="@+id/tvdiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsubtotal"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:text="Discount Amount"
                android:textColor="@color/text_color_setting"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tvdiscounttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsubtotal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:text="0.00"
                android:drawableStart="@drawable/discount"
                android:drawablePadding="11dp"
                android:textColor="@color/term_and_conditions"
                android:textSize="14dp"
                android:drawableLeft="@drawable/minus"></TextView>

            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdiscount"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="8dp"
                android:text="Total"
                android:textColor="@color/text_color_setting"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvtotaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvdiscount"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:text="0.00"
                android:textColor="@color/term_and_conditions"
                android:textSize="14dp"
                android:drawableStart="@drawable/dollar"
                android:drawablePadding="11dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/dollar"></TextView>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white">

        <Button
            android:id="@+id/placeorderbtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Make Offer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>