<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".productdetails.ProductDetailsActivity">


      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/term_and_conditions"
        android:layout_height="58dp"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

<RelativeLayout
    android:layout_marginLeft="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="14dp">

<ImageView
    android:id="@+id/ivtoggle"
    android:layout_width="33dp"
    android:src="@drawable/backwhite"
    android:layout_centerVertical="true"
    android:layout_height="33dp"></ImageView>

    <TextView
        android:id="@+id/tvicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"

android:layout_marginLeft="48dp"
android:layout_centerVertical="true"
  android:textColor="@color/white"
        android:text="Product Details"
        ></TextView>
    <ImageView
        android:id="@+id/ivcart"
        android:layout_width="33dp"
        android:src="@drawable/cart"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="33dp"

        android:layout_alignParentRight="true"></ImageView>
<RelativeLayout
    android:background="@drawable/cartcircle"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    >
<TextView
    android:id="@+id/tvcartsize"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="0"
    android:gravity="center"
    android:textColor="@color/white"
   android:layout_centerInParent="true"
    android:textStyle="bold"
    ></TextView>
</RelativeLayout>


</RelativeLayout>
      </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="66dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#F5F5F5"
        android:id="@+id/rlimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivproduct"
        android:layout_width="266dp"
        android:layout_height="266dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        ></ImageView>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rlprice"
    android:layout_below="@+id/rlimage"
    android:layout_width="match_parent"
android:background="@color/white"
android:padding="8dp"

    android:layout_marginTop="4dp"
    android:layout_height="88dp">
    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/tvProductname"
android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procuct Details"
        android:textColor="@color/black"
        android:textSize="24dp"
        ></TextView>

    <TextView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/tvProductprice"
android:layout_below="@+id/tvProductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procuct"
        android:textSize="22dp"
        android:textColor="@color/term_and_conditions"
        ></TextView>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/rldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlprice"

        android:layout_marginTop="8dp"

        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tvdetailtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Procuct Details"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tvdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdetailtitle"

            android:layout_marginTop="4dp"
            android:textColor="#505A63"
            android:textSize="14dp"></TextView>


        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tvfeaturetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdetails"
            android:layout_marginTop="22dp"
            android:text="Feature"
            android:textColor="@color/black"

            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/tvfeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfeaturetitle"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#505A63"
            android:textSize="14dp"></TextView>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/tvfunctiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfeature"
            android:layout_marginTop="22dp"
            android:text="Functions"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/tvfunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfunctiontitle"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#505A63"
            android:textSize="14dp"></TextView>

    </RelativeLayout>
</RelativeLayout>
</ScrollView>




    <TextView
        android:background="@drawable/rippleabout"
        android:layout_marginLeft="14dp"
        android:lines="1"
        android:layout_marginBottom="12dp"
        android:id="@+id/logInBtn"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:textSize="14dp"

        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/term_and_conditions"
        android:text="Add To Cart"
        ></TextView>
    <TextView
        android:background="@drawable/ripplenext"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:layout_marginBottom="12dp"
        android:id="@+id/tvsignin"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:textSize="14dp"

        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:text="Buy Now"
        android:gravity="center"
        android:layout_alignParentRight="true"></TextView>
</RelativeLayout>