<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".drower.AddressesActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressrv"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:background="@drawable/rippleconfirmaddress"
        android:layout_marginLeft="22dp"
        android:lines="1"

        android:id="@+id/tvchangeaddtess"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_margin="11dp"
        android:text="Change or Add Address"
        ></TextView>
</RelativeLayout>