<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutpod.ConnectwithPodActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvheading"
        android:text="Tell us more"
        android:layout_below="@+id/ivabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>
    <TextView
        android:id="@+id/tvheadingtext"
        android:text="Our representative will connect with your soon."
        android:layout_below="@+id/tvheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/manatee"
        android:textSize="16dp"
        android:layout_marginTop="4dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>

<EditText
    android:id="@+id/eturname"
    android:textSize="16dp"
    android:layout_marginTop="22dp"
android:hint="Your Full Name"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_below="@+id/tvheadingtext"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/edittext_bg"
    android:padding="10dp"
    ></EditText>
    <EditText
        android:id="@+id/etphone"
        android:textSize="16dp"
android:inputType="phone"
        android:hint="Phone Number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/eturname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        ></EditText>




    <EditText
        android:id="@+id/etemail"
        android:textSize="16dp"

        android:hint="Email Address"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        ></EditText>
    <EditText
        android:id="@+id/etquery"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:hint="Your message / Query"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:gravity="start"
        ></EditText>


    <TextView
        android:layout_below="@+id/etquery"
        android:background="@drawable/ripplenext"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"

        android:lines="1"

        android:id="@+id/tvsubmit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="18dp"

        android:layout_centerHorizontal="true"

        android:textColor="@color/white"
        android:text="SUBMIT "
        android:gravity="center"
        ></TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>