<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">
<ImageView
    android:id="@+id/ivback"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:src="@drawable/ic_back"
    android:layout_margin="8dp"
></ImageView>
    <ScrollView
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mainrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:padding="22dp">

        <TextView
            android:id="@+id/logtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="22dp"></TextView>

        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logtv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:ems="10"
            android:visibility="gone"
            android:hint="@string/hint_username"

            android:inputType="textPersonName"
            android:padding="8dp"

            />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/usernameEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"

            android:ems="10"

            android:fontFamily="sans-serif-medium"
            android:hint="Email ID"

            android:padding="8dp" />

        <TextView
            android:id="@+id/forgettv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:text="Forgot Password"
            android:visibility="visible"
            android:textColor="@color/text_color_setting"></TextView>

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/forgettv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"

            android:ems="10"
            android:fontFamily="sans-serif-medium"

            android:hint="@string/hint_password"
            android:inputType="textPassword"

            android:padding="8dp" />

        <ImageView
            android:layout_marginTop="22dp"
            android:src="@drawable/show"
            android:layout_below="@+id/forgettv"
            android:layout_alignParentRight="true"
            android:id="@+id/ivshow"
            android:layout_width="33dp"
android:layout_marginRight="4dp"
            android:layout_height="33dp"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEt">

            <Button
                android:id="@+id/logInBtn"

                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView

                android:id="@+id/createtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Sign Up!"
                android:textColor="@color/term_and_conditions"></TextView>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlaccountconfirmation"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView


            android:id="@+id/otptv"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please enter your OTP"
            android:textColor="@color/term_and_conditions"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            ></TextView>
        <EditText
            android:id="@+id/otpEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/otptv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"
android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"

            android:hint="Enter OTP"


            android:padding="8dp" />


        <Button

            android:layout_centerHorizontal="true"
            android:id="@+id/btncontinue"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_bg"

            android:text="Continue..."

            android:textColor="@color/white"
            android:textSize="16dp"

            android:layout_below="@+id/otpEt"
            />
    </RelativeLayout>
</RelativeLayout>