<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.CreateAccountActivity">




    <ImageView
        android:id="@+id/ivback"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_back"
        android:layout_margin="8dp"
        ></ImageView>

    <ImageView
        android:id="@+id/tvicon"
        android:layout_width="122dp"
        android:layout_height="66dp"
        android:textSize="55dp"
        android:textStyle="bold"
android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
android:src="@drawable/gogo"

        android:text="Pod"
        android:layout_alignParentRight="true"></ImageView>


    <ScrollView
android:layout_marginTop="22dp"
        android:layout_marginBottom="44dp"
       android:layout_below="@+id/tvicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mainrl"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
      >

        <TextView
            android:id="@+id/logtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Create an Account"></TextView>
        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/usernameEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:layout_below="@+id/logtv"
android:visibility="gone"
            android:hint="Your Full Name"

            android:inputType="textPersonName"
            android:padding="8dp"

            />


        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="0dp"


            android:layout_marginRight="0dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Email ID"
            android:padding="8dp" />


        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:drawableLeft="@drawable/phonenumber"
            android:drawablePadding="8dp"

            android:hint="Enter phone no."
android:inputType="phone"
            android:padding="8dp"

            android:layout_below="@+id/emailEt"/>
        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/companyEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:drawableLeft="@drawable/companyicon"
            android:drawablePadding="8dp"


            android:hint="Your company name"

            android:padding="8dp"

            android:layout_below="@+id/phoneEt"/>


        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="8dp"

            android:hint="@string/hint_password"

            android:padding="8dp"

            android:layout_below="@+id/companyEt"/>
        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/passwordagainEt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:drawableLeft="@drawable/ic_pwdagain"
            android:drawablePadding="8dp"


            android:hint="Confirm Password"

            android:padding="8dp"

            android:layout_below="@+id/passwordEt"/>


<!--    <TextView-->
<!--        android:layout_marginTop="22dp"-->
<!--        android:id="@+id/tvcreate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/passwordagainEt"-->
<!--        android:text="By creating an account you agree to our \nTerms of Service and Privacy Policy."-->
<!--        >-->

<!--    </TextView>-->

        <CheckBox
            android:id="@+id/checkBoxterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="@color/text_color_device_found"
            android:layout_marginTop="11dp"
            android:text="By creating an account you agree to our Terms of Service and Privacy Policy."
            android:layout_below="@+id/passwordagainEt"/>



        <RelativeLayout
            android:layout_below="@+id/checkBoxterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp">
            <Button
                android:layout_centerHorizontal="true"

                android:id="@+id/logInBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Continue..."
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"
                />

            <TextView

                android:id="@+id/signintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Sign in!"
                android:textColor="@color/term_and_conditions"></TextView>

            <TextView

                android:id="@+id/skiptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logInBtn"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="44dp"
                android:text="Skip for now"
                android:textColor="@color/black"></TextView>

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
android:id="@+id/rlaccountconfirmation"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"
android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                    <TextView


                        android:id="@+id/createtv"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Account Confirmation"
                        android:textColor="@color/term_and_conditions"
android:textStyle="bold"
                        android:layout_height="wrap_content"
                        ></TextView>
        <TextView

            android:layout_marginTop="16dp"

            android:id="@+id/createtvv"
            android:textSize="18dp"
            android:layout_below="@+id/createtv"
            android:layout_width="wrap_content"
           android:layout_marginLeft="22dp"
            android:text="Your Account verification successfully! \nPress continue to Sign In."
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            ></TextView>

        <Button

android:layout_centerHorizontal="true"
            android:id="@+id/btncontinue"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_bg"

            android:text="Continue..."

            android:textColor="@color/white"
            android:textSize="16dp"

            android:layout_below="@+id/createtvv"
            />
    </RelativeLayout>
</RelativeLayout>