<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="66dp"
        android:layout_height="66dp"

        android:layout_centerInParent="true"
        android:visibility="gone" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/term_and_conditions"
        android:layout_height="58dp"

        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:layout_marginLeft="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">



            <TextView
                android:id="@+id/tvicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"

android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="My Profile"
                ></TextView>

            <ImageView
                android:id="@+id/tvicons"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="55dp"
                android:textStyle="bold"
             android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
                android:text="Pod"
                android:layout_alignParentRight="true"></ImageView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/term_and_conditions"></RelativeLayout>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivlogo"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:src="@drawable/podmainicon"
        app:civ_border_color="@color/white"
        app:civ_border_width="6dp"
        app:civ_shadow="true"

        app:civ_shadow_color="#fff"


        android:layout_centerHorizontal="true"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivcamera"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@drawable/camera"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
android:layout_marginTop="88dp"
        app:civ_shadow_color="#fff"

android:layout_marginLeft="200dp"
  />
    <TextView
        android:id="@+id/tvname"
        android:text="Tell us more"
        android:layout_below="@+id/ivlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>
    <TextView
        android:id="@+id/tvemail"
        android:text="Our representative soon."
        android:layout_below="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_setting"
        android:textSize="16dp"
        android:layout_marginTop="2dp"
android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>

    <RelativeLayout
        android:id="@+id/rladdress"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/tvemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvheadingaddress"
        android:text="Address"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/manatee"
        android:textSize="16dp"


        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>
    <TextView
        android:id="@+id/tvaddress"
        android:text="Add Address"
        android:layout_below="@+id/tvheadingaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_setting"
        android:textSize="16dp"
        android:layout_marginTop="2dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></TextView>

        <TextView
            android:id="@+id/tvaddressedit"
            android:text="Change"
            android:layout_below="@+id/tvheadingaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/term_and_conditions"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
    </RelativeLayout>
<TextView
    android:layout_marginTop="16dp"
    android:background="@color/platinum"
    android:layout_below="@+id/rladdress"
    android:layout_width="match_parent"
    android:layout_height="1dp"></TextView>
    <RelativeLayout

        android:id="@+id/rlmobile"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/rladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvheadingmobile"
            android:text="Mobile Number"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/manatee"
            android:textSize="16dp"


            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
        <TextView
            android:id="@+id/tvmobile"
            android:text="9876543210"
            android:layout_below="@+id/tvheadingmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_setting"
            android:textSize="16dp"
            android:layout_marginTop="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>

        <TextView
            android:id="@+id/tvmobileedit"
            android:text="Edit"
            android:layout_below="@+id/tvheadingmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/term_and_conditions"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:background="@color/platinum"
        android:layout_below="@+id/rlmobile"
        android:layout_width="match_parent"
        android:layout_height="1dp"></TextView>
    <RelativeLayout

        android:id="@+id/rlemail"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/rlmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvheadingemail"
            android:text="EmailID"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/manatee"
            android:textSize="16dp"


            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
        <TextView
            android:id="@+id/tvemailtxt"
            android:text="9876543210"
            android:layout_below="@+id/tvheadingemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_setting"
            android:textSize="16dp"
            android:layout_marginTop="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>

        <TextView
            android:id="@+id/tvemailedit"
            android:text="Edit"
            android:layout_below="@+id/tvheadingemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/term_and_conditions"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="16dp"
        android:background="@color/platinum"
        android:layout_below="@+id/rlemail"
        android:layout_width="match_parent"
        android:layout_height="1dp"></TextView>
    <RelativeLayout
android:visibility="gone"
        android:id="@+id/rlpassword"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/rlemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvheadingpassword"
            android:text="Password"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/manatee"
            android:textSize="16dp"


            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
        <TextView
            android:id="@+id/tvpassword"
            android:text="9876543210"
            android:layout_below="@+id/tvheadingpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_setting"
            android:textSize="16dp"
            android:layout_marginTop="2dp"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvpasswordedit"
            android:text="Edit"
            android:layout_below="@+id/tvheadingpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/term_and_conditions"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            ></TextView>
    </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>