<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivcut"
        android:layout_alignParentEnd="true"
        android:src="@drawable/profilecut"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_margin="11dp"
        >
    </ImageView>

    <EditText
        android:id="@+id/etpassword"
        android:textSize="16dp"
        android:layout_marginTop="55dp"
        android:hint="Enter new password"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/tvheadingtext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"

        ></EditText>
    <EditText
        android:id="@+id/etagainpassword"
        android:textSize="16dp"
        android:layout_marginTop="12dp"
        android:hint="Confirm password"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_below="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"

        ></EditText>
    <TextView
        android:layout_below="@+id/etagainpassword"
        android:background="@drawable/ripplenext"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"

        android:lines="1"

        android:id="@+id/tvsavepwd"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="18dp"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white"
        android:text="SUBMIT "
        android:gravity="center"
        ></TextView>
</RelativeLayout>