<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:elevation="10dp"
      android:background="@color/white"
      android:id="@+id/botonNavBar"
      android:paddingTop="5dp"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:foregroundGravity="bottom">


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

      <RadioButton
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent"
          android:text="Home"
          android:layout_weight="1"
          android:button="@null"
          android:padding="2dp"
          android:checked="false"
          android:textSize="12sp"
          android:drawableTop="@drawable/bottomhome"
          android:textColor="@color/color_silver"
          android:id="@+id/homes"/>

      <RadioButton
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent"
          android:button="@null"
          android:layout_weight="1"
          android:padding="2dp"
          android:checked="false"
          android:textSize="12sp"
          android:drawableTop="@drawable/category"
          android:textColor="@color/color_silver"
          android:id="@+id/categories"
          android:text="Categories"/>

      <RadioButton
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent"
          android:id="@+id/profile"
          android:button="@null"
          android:paddingTop="5dp"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
          android:paddingRight="2dp"
          android:layout_weight="1"
          android:checked="false"
          android:textSize="12sp"
          android:drawableTop="@drawable/profile"
          android:textColor="@color/color_silver"
          android:text="Profile"/>
      <RadioButton
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent"
          android:button="@null"
          android:padding="2dp"
          android:checked="false"
          android:layout_weight="1"
          android:textSize="12sp"
          android:drawableTop="@drawable/about"
          android:textColor="@color/color_silver"
          android:id="@+id/about"
          android:text="About POD"/>


    </RadioGroup>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/dynamicContent"
      android:orientation="vertical"
      android:layout_marginBottom="56dp"
      android:background="@color/white"
      android:layout_gravity="bottom">
  </LinearLayout>
</RelativeLayout>